set -g default-terminal "screen-256color"
set-option -g default-shell "/usr/local/bin/zsh"
set-option -g repeat-time 0

set -g mouse off

# print all available colors
# for i in {0..255}; do     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

# rebind keys
bind < resize-pane -L
bind > resize-pane -R
bind - resize-pane -D
bind = resize-pane -U

set -g status-bg colour177
set -g status-fg colour232
set -g status-justify centre
set-window-option -g window-status-current-bg colour255
